appname = goblog
httpport = 8080
runmode = "dev"
pageSize = 5
adminPageSize = 3
webName = suglove
sessionon = true
motto = "工欲善其事必先利其器"


[dev]
defaultdb = root:@tcp(127.0.0.1:3306)/wolfcode_blog?charset=utf8
redisdb = 127.0.0.1:6379


[prod]
defaultdb = root:@tcp(127.0.0.1:3306)/wolfcode_blog?charset=utf8
redisdb = 127.0.0.1:6379